from tkinter import *
#from tkinter.ttk import *


window=Tk()
window.config(bg="green")

"""def bar():
  import time
  progress["value"]=20
  window.update_idletasks()
  time.sleep(1)
  progress["value"]=40
  window.update_idletasks()
  time.sleep(1)
  progress["value"]=60
  window.update_idletasks()
  time.sleep(1)
  progress["value"]=80
  window.update_idletasks()
  time.sleep(1)
  progress["value"]=100


progress=Progressbar(window,orient=HORIZONTAL,length=100,mode='determinate')
progress.pack()

strt=Button(window,text="Start",command=bar)
strt.pack(pady=10)"""

"""box=Spinbox(window,from_=0,to=10)
box.pack()"""

#creating a frame

iceCream=Label(window,text="Milk choco  Dark choco  White choco")
iceCream.pack()

frame1=Frame(window)
frame1.pack()

type1=Button(frame1,text="Milk choco ",background="red")
type2=Button(frame1,text=" Dark choco ",background="blue")
type3=Button(frame1,text=" White choco ",background="yellow")
type1.grid(row=0,column=0)
type2.grid(row=0,column=1)
type3.grid(row=0,column=2)

frame2=Frame(window)
frame2.pack()

option1=Button(frame2,text="Shortcake",bg="hot pink")
option2=Button(frame2,text="Elcair",bg="lavender")
option3=Button(frame2,text="Pound Cake",bg="slate blue")

option1.grid(row=1,column=1)
option2.grid(row=2,column=1)
option3.grid(row=3,column=1)


mainloop()
